# whatsGoingOn

./: README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ee/ut/madp/whatsgoingon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ee/ut/madp/whatsgoingon/: AllJoynService.java  ApplicationClass.java  ChannelsActivity.java  ChatApplication.java  ChatChannelComparator.java  ChatDetailActivity.java  ChatInterface.java  ChatMessage.java  ChatMessageAdapter.java  FirebaseApplication.java  FirebaseExceptionsChecker.java  LoginActivity.java  MainActivity.java  ModelFactory.java  Observable.java  Observer.java  TimeComparator.java
app/src/main/java/ee/ut/madp/whatsgoingon/activities/: AppCompatPreferenceActivity.java  ConversationActivity.java  EventFormActivity.java  EventsOnDayActivity.java  LoginActivity.java  MainActivity.java  MyProfileActivity.java  NewEventActivity.java  RegisterActivity.java  SettingsActivity.java  ShareEventActivity.java  SignUpActivity.java  SignupActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/ee/ut/madp/whatsgoingon/adapters/: ChatChannelAdapter.java  ChatMessageAdapter.java  EventAdapter.java  GroupParticipantsAdapter.java  MessageAdapter.java
app/src/main/java/ee/ut/madp/whatsgoingon/asynctasks/: CalendarAsyncTask.java  DeleteEventAsyncTask.java  InsertEventAsyncTask.java  UpdateEventAsyncTask.java
app/src/main/java/ee/ut/madp/whatsgoingon/chat/: ChannelsActivity.java  ChatApplication.java  ChatChannelAdapter.java  ChatDetailActivity.java  ChatInterface.java  ChatMessageAdapter.java  ControlInterface.java  GroupParticipantsAdapter.java  Observable.java  Observer.java
app/src/main/java/ee/ut/madp/whatsgoingon/comparators/: ChatChannelComparator.java  ChatMessageComparator.java  EventComparator.java  GroupParticipantComparator.java
app/src/main/res/drawable/: bg_online.xml  bg_white_rounded.xml  dialog_bg.xml  event_type_attending.xml  event_type_owner.xml  horizontal_divider.xml  ic_facebook.xml  ic_google_plus.xml  shared_event_background.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: shared_event_background.xml
app/src/main/res/layout/: activity_conversation.xml  activity_events_on_day.xml  activity_form_event.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_new_event.xml  activity_register.xml  activity_registration.xml  activity_settings.xml  activity_share_event.xml  activity_signup.xml  activity_splash.xml  activity_user_profile.xml  app_bar_main.xml  calendar_detail.xml  calendar_main.xml  chat_detail.xml  chat_list_item.xml  content_main.xml  content_preferences_display.xml  content_scrolling.xml  content_user_editable_profile.xml  content_user_profile.xml  dialog_add_group.xml  dialog_add_group_member.xml  dialog_group_list_item.xml  dialog_image_fullscreen.xml  dialog_reset_password.xml  event_create.xml  event_detail.xml  event_edit.xml  event_list_item.xml  fragment_chat.xml  fragment_chat_channels.xml  fragment_conversation.xml  fragment_event.xml  fragment_events.xml  fragment_help.xml  fragment_my_profile.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  event_share_menu.xml  group_chat_menu.xml  one_to_one_chat_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  settings.xml
app/src/test/java/ee/ut/madp/whatsgoingon/: ExampleUnitTest.java
(+42 files in other folders)
