<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_events_on_day"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ee.ut.madp.whatsgoingon.activities.EventsOnDayActivity">

    <TextView
        android:id="@+id/event_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spacing_large"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:textSize="@dimen/h1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/event_day"
        android:scrollbars="vertical" />

</RelativeLayout>
