<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iw_group_participant_picture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="7dp"
        app:srcCompat="@drawable/user"/>

    <TextView
        android:id="@+id/tw_group_participant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_alignBottom="@+id/iw_group_participant_picture"
        android:layout_toEndOf="@+id/iw_group_participant_picture"
        android:layout_marginBottom="11dp"/>


    <CheckBox
        android:id="@+id/chb_group_participant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tw_group_participant_name"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp"/>

</RelativeLayout>