<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ee.ut.madp.whatsgoingon.fragments.EventFragment">

    <com.imanoweb.calendarview.CustomCalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
    </com.imanoweb.calendarview.CustomCalendarView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_add_event"
        style="@style/ButtonStyle"
        android:layout_marginTop="@dimen/spacing_xlarge"
        android:background="@color/colorPrimary"
        android:text="@string/btn_add_event" />

</FrameLayout>
