<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/spacing_medium"
    android:layout_marginRight="@dimen/spacing_xlarge">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_message_user_photo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/user"
        android:layout_marginRight="@dimen/spacing_medium"
        android:layout_alignParentLeft="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/civ_message_user_photo"
        android:layout_alignTop="@id/civ_message_user_photo">

        <LinearLayout
            android:id="@+id/ll_auth_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_message_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextInfo"
                android:textSize="@dimen/h6"
                android:layout_marginBottom="@dimen/spacing_xsmall"/>

            <TextView
                android:id="@+id/tv_message_time"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/spacing_small"
                android:drawableLeft="@drawable/ic_clock"
                android:textColor="@color/colorTextInfo"
                android:textSize="@dimen/h6"
                android:layout_marginBottom="@dimen/spacing_small" />

        </LinearLayout>

        <include layout="@layout/shared_event_layout" />

        <ImageView
            android:id="@+id/iv_message_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_medium"
            android:maxWidth="120dp"
            android:maxHeight="120dp"
            android:visibility="gone"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_message_me"
            android:layout_below="@id/ll_auth_time"/>

        <TextView
            android:id="@+id/tv_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_medium"
            android:textColor="@android:color/white"
            android:textSize="@dimen/h3"
            android:background="@drawable/bg_message_me"
            android:layout_below="@id/ll_auth_time"/>

    </RelativeLayout>

</RelativeLayout>